<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .taiji {
            position: relative;
            width: 100px;
            height: 200px;
            margin: 100px auto;
            border-left: 100px solid black;
            background-color: #fff;
            border-radius: 100px;
        }

        .taiji::after {
            content: '';
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            left: -50px;
            background-color: #fff;
            border: 40px solid black;
            border-radius: 50px;
        }

        .taiji::before {
            content: '';
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            left: -50px;
            top: 100px;
            background-color: black;
            border: 40px solid white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="taiji">

    </div>
</body>

</html>