<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            height: 800px;
            margin: 50px auto;
            background-image: url(images/bdlogo.gif);
            background-position: top center;
            background-repeat: no-repeat;
            padding-top: 140px;
            text-align: center;
        }

        .link {
            display: inline-block;
            width: 50px;
            padding: 2px 2px;
        }

        .search-bar {
            margin: 28px;
        }

        .bar {
            width: 535px;
            height: 35px;
            background-image: url(images/百度输入框/camera_01.png);
            background-position: 500px;
            background-repeat: no-repeat;
        }

        .bar:focus {
            background-image: url(images/百度输入框/camera_02.png);
            background-position: 500px;
            background-repeat: no-repeat;
        }

        .btn {
            width: 123px;
            height: 39px;
        }

        .more {
            display: inline;
            width: 100%;
        }

        .bot-links {
            margin-top: 60px;
            font-size: 14px;
            line-height: 1.5;
        }

        .shopping {
            display: block;
            width: 100px;
            height: 30px;
            background-image: url(images/购物车/shopcar_01.png);
            background-repeat: no-repeat;
            background-position: right;
        }

        .shopping:hover {
            background-image: url(images/购物车/shopcar_02.png);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lianjie">
            <a href="#" class="link">新 闻</a>
            <a href="#" class="link">网 页</a>
            <a href="#" class="link">贴 吧</a>
            <a href="#" class="link">知 道</a>
            <a href="#" class="link">音 乐</a>
            <a href="#" class="link">图 片</a>
            <a href="#" class="link">视 频</a>
            <a href="#" class="link">地 图</a>
        </div>
        <div class="search-bar">
            <input type="text" class="bar">
            <input type="button" value="百度一下" class="btn">
        </div>
        <div class="xiafanglianjie">
            <a href="#" class="link">百科</a>
            <a href="#" class="link">文库</a>
            <a href="#" class="link">hao123</a>
            <span>|</span>
            <a href="#" class="more link">更多>></a>
            <a href="#" class="shopping"> </a>
        </div>
        <div class="bot-links">
            <a href="#"> <span><img src="images/ic.jpg" alt=""></span> 百度地图带你吃喝玩乐，全心全意为人民服务</a><br>
            <div style="height: 39px; width:1px;"> </div>
            <a href="#">把百度设为主页</a><a href="#">安装百度卫士</a><br>
            <a href="#">加入百度推广</a><span> | </span> <a href="#">搜索风云榜</a> <span> | </span> <a href="#">关于百度</a>
            <span>|</span><a href="#"> About Baidu</a><br>
            ©2013 Baidu 使用百度前必读 京ICP证030173号
        </div>





    </div>
</body>

</html>