<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #404040;
        }

        .lists {
            width: 500px;
            height: 300px;
            border-top: gray 1px dashed;
        }

        .lists a {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: 400;
            color: gray;
            text-decoration: none;
        }

        li {
            color: gray;
        }

        .lists a:hover {
            color: red;
        }

        .nav {
            background-color: #333333;
            height: 60px;
        }

        .nav .nav-links {
            width: auto;
            padding: 10px 10px;
            line-height: 40px;
            height: 60px;
            display: inline-block;
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }

        .nav span {
            color: #423c37;
        }

        .login {
            text-align: center;
            width: 500px;
            margin: 0 auto;
        }

        .mi-logo {
            display: inline-block;
            background-color: #FF5B00;
            margin-bottom: 30px;
        }

        .login h1 {
            font-weight: 400;
            margin-bottom: 60px;
        }

        .login input {
            display: block;
            width: 476px;
            height: 28px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            line-height: 28px;
            color: gray;
            border: 1px solid #AA9D9D;
        }

        .login .btn {
            width: 500px;
            height: 50px;
            color: white;
            background-color: #FF5B00;
            border: 0px;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="nav-links">小米商城</a><span> | </span>
        <a href="#" class="nav-links">MIUI</a><span> | </span>
        <a href="" class="nav-links">IoT</a><span> | </span>
        <a href="" class="nav-links">云服务</a><span> | </span>
        <a href="" class="nav-links">金融</a><span> | </span>
        <a href="" class="nav-links">有品</a><span> | </span>
        <a href="" class="nav-links">小爱开放平台</a><span> | </span>
        <a href="" class="nav-links">企业团购</a><span> | </span>
        <a href="" class="nav-links">资质证照</a><span> | </span>
        <a href="" class="nav-links">协议规则</a><span> | </span>
        <a href="" class="nav-links">下载app</a><span> | </span>
        <a href="" class="nav-links">小米商城APP</a><span> | </span>
        <a href="" class="nav-links">Select Location</a>
    </div>
    <h1>科创班第三轮现场督导开启：财务核查等为重点</h1>
    <div class="lists">
        <ul>
            <li>
                <a href="#">科创板业绩抢眼 基金经理重新审视估值体系</a>
            </li>
            <li>
                <a href="#">科创板业绩抢眼 基金经理重新审视估值体系</a>
            </li>
            <li>
                <a href="#">科创板业绩抢眼 基金经理重新审视估值体系</a>
            </li>
            <li>
                <a href="#">科创板业绩抢眼 基金经理重新审视估值体系</a>
            </li>
        </ul>
    </div>

    <div class="login">
        <img src="images/小米登录框/mi-logo.png" alt="" class="mi-logo">
        <h1>小米账号登录</h1>
        <input type="text" class="username" placeholder="邮箱/手机号码/小米ID">
        <input type="text" class="username" placeholder="密码">
        <input type="button" class="btn" value="登录">
    </div>
</body>

</html>