<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart {
            width: 66px;
            height: 32px;
            background: url(images/css第七天/car.png) no-repeat 0 0;
        }

        .cart:hover {
            background: url(images/css第七天/car.png) no-repeat 0 -32px;
        }

        .flag {
            padding: 5px 0 0 30px;
            background: url(images/css第七天/sprites.png) no-repeat 0 -185px;
        }

        .sprits {
            padding-left: 270px;
            height: 107px;
            width: 800px;
            border: 1px solid black;
            background: url(images/css第七天/sprites.png) no-repeat 0 -348px;
            line-height: 107px;
        }
    </style>
</head>

<body>
    <div class="cart"></div>
    <div class="flag">精灵图的本质是处理网页背景图像的一种技术</div>
    <div class="sprits">
        可以有效减少服务器接收和请求的次数，提高页面的加载速度
    </div>
</body>

</html>